.like-rating {
  display: flex;
  flex-wrap: wrap;
  gap: 14px;
  align-items: center;
}

.like-rating__value {
  @media (min-width: 1200px) {
    color: #ffffff;
  }
}

.like-rating__like-icon {
  cursor: pointer;

  &:hover path {
    opacity: 0.6;
  }

  &:active path {
    opacity: 1;

    @media (min-width: 1200px) {
      opacity: 0.3;
    }
  }

  & path {
    @media (min-width: 1200px) {
      fill: #ffffff;
      opacity: 1;
    }
  }
}

.like-rating__button--click {
  & path {
    fill: #ff0000;
    opacity: 1;
  }

  &:hover path {
    fill: #ff0000;
    opacity: 0.3;
  }

  &:active path {
    fill: #000000;
    opacity: 0.6;
  }
}
