.photos-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  padding: 0;
}

.photos-list__title {
  align-self: flex-start;
  margin: 0;
}

.photos-list__author {
  align-self: flex-start;
  margin: 0;
  margin-bottom: 11px;
}

.photos-list__image {
  display: block;
  margin-bottom: 15px;
}
