.photos {
  display: flex;
  flex-direction: column;
}

.photos__title {
  margin: 0 20px 35px;

  @media (min-width: 768px) {
    font-size: 30px;
    line-height: 26px;
    margin-bottom: 39px;
  }
}

.photos__text {
  margin: 0 20px 49px;
  max-width: 458px;
  align-self: center;

  @media (min-width: 768px) {
    margin-bottom: 62px;
  }

  @media (min-width: 1200px) {
    margin-bottom: 65px;
  }
}

.photos__list {
  margin: 0;

  @media (min-width: 768px) {
    margin: 0 60px 57px;
  }

  @media (min-width: 1200px) {
    margin: 0;
    margin-bottom: 62px;
  }
}
