.sedona-banner {
  background-image: url(../../img/intro-triangle.svg) ,url('../../img/sedona-text.svg'), url(../../img/back-desktop.jpg);
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-position: bottom, center center;
  height: 158px;
}
