.video {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 17px 20px 0;

  @media (min-width: 768px) {
    padding: 0 60px;
  }

  @media (min-width: 1200px) {
    padding: 0 200px;
  }
}

.video__title {
  margin: 0 26px 38px 28px;

  @media (min-width: 768px) {
    font-size: 30px;
  }
}

.video__text {
  margin: 0 26px 38px 28px;
  max-width: 445px;

  @media (min-width: 768px) {
    margin-bottom: 65px;
  }

  @media (min-width: 1200px) {
    margin-bottom: 63px;
  }
}

// .video__block {
//   padding: 0 20px;

//   @media (min-width: 768px) {
//     padding: 0 60px;
//   }
// }
