.video-preview {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.video-preview__background {
  display: block;
}

.video-preview__arrow {
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  cursor: pointer;
}
