.advantages-card {
  background-color: #ffffff;
  padding: 8px 18px 0 65px;

  &--home {
    background-image: url("../img/icons/icon-home.svg");
    background-repeat: no-repeat;
    background-size: 40px 40px;
    background-position: 18px top;

    @media (min-width: 768px) {
      background-size: 77px 72px;
      background-position: center 60px;
      padding: 158px 33px 60px;
    }
  }

  &--food {
    background-image: url("../img/icons/icon-burger.svg");
    background-repeat: no-repeat;
    background-size: 40px 40px;
    background-position: 18px top;

    @media (min-width: 768px) {
      background-size: 77px 72px;
      background-position: center 62px;
      padding: 156px 33px 61px;
    }
  }

  &--present {
    background-image: url("../img/icons/icon-present.svg");
    background-repeat: no-repeat;
    background-size: 40px 40px;
    background-position: 18px top;

    @media (min-width: 768px) {
      background-size: 77px 72px;
      background-position: center 64px;
      padding: 153px 33px 64px;
    }
  }
}

.advantages-card__title {
  margin: 0;
  padding: 0;

  @media (min-width: 768px) {
    margin-bottom: 34px;
    // width: calc(100% - 66px);
  }

  &.title--left {
    @media (min-width: 768px) {
      text-align: center;
    }
  }
}

.advantages-card__description {
  margin: 0;
  padding: 0;

  &.text-description--left {
    @media (min-width: 768px) {
      text-align: center;
      // width: calc(100% - 66px);
    }
  }
}
