.reason-card__advantages {
  margin: 0;
  padding: 0;
  margin-bottom: 46px;
}

.reason-card__title {
  margin: 0;
  padding: 0;
  margin-bottom: 60px;
}

.reason-card__description {
  margin: 0;
  padding: 0;
}

.reason-card__wrapper {
  // padding-left: 18px;
  // padding-right: 18px;
  padding: 24px 18px;

  &--with-image {
    background-color: #81b3d2;
  }

  &--gray {
    background-color: #eeeeee;
  }

  &--triangle {
    padding-top: 54px;
    padding-bottom: 40px;
  }
}

.reason-card__image {
  display: block;
}
