.reasons__list {
  margin: 0;
  padding: 0;
}

.reasons__title {
  margin: 0 18px 35px;
}

.reasons__text {
  margin: 0 18px 32px;
}












// .reasons__text-wrapper {
//   position: relative;
//   &::after {
//     content: '';
//     position: absolute;
//     width: 320px;
//     height: 37px;
//     right: 50%;
//     bottom: 0;
//     transform: translate(50%, -7%);
//     background-image: url(../../img/reasons-triangle.svg);
//     background-color: #81B3D2;
//   }
// }
