.search__wrapper {
  padding: 38px 18px 49px;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width:768px) {
    padding: 60px 155px 55px;
  }

  @media (min-width:1200px) {
    padding-bottom: 66px;
  }
}

.search__title {
  padding: 0;
  margin: 0 0 30px 0;
}

.search__description {
  padding: 0;
  margin-bottom: 32px;
  max-width: 435px;
  @media (min-width:768px) {
    margin-bottom: 44px;
  }
}

.search__button {
  padding: 16px 49px;
  margin: 0;
  max-width: 458px;

  @media (min-width:768px) {
    padding: 15px 121px 17px;
  }
}
