.welcome-banner {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    width: 320px;
    height: 57px;
    right: 50%;
    bottom: 0;
    transform: translate(50%, -7%);
    background-image: url("../../img/intro-triangle.svg");
  }
}

.welcome-banner__text {
  position: absolute;
  right: 50%;
  top: 50%;
  transform: translate(50%, -50%);
}
