@import url(./header/main-header.less);
@import url(./header/main-nav.less);
@import url(./header/site-list.less);
@import url(./common-styles/others.less);
@import url(./page.less);
@import url(./header/toggle-button.less);
@import url(./index-main/hero.less);
@import url(./index-main/welcome-banner.less);
@import url(./common-styles/title.less);
@import url(./common-styles/text-description.less);
@import url(./index-main/reasons.less);
@import url(./index-main/reasons-list.less);
@import url(./index-main/advantages-card.less);
@import url(./index-main/reason-card.less);
@import url(./index-main/advantages-list.less);
@import url(./index-main/search.less);
@import url(./common-styles/button.less);
@import url(./footer/copyright.less);
@import url(./footer/main-footer.less);
@import url(./footer/social.less);
@import url(./footer/social-list.less);

@font-face {
  font-family: "PT Sans";
  font-weight: 400;
  font-style: normal;
  src: url("../fonts/ptsans.woff2") format("woff2"),
       url("../fonts/ptsans.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: "PT Sans Bold";
  font-weight: 700;
  font-style: normal;
  src: url("../fonts/ptsansbold.woff2") format("woff2"),
       url("../fonts/ptsansbold.woff") format("woff");
  font-display: swap;
}
