.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  width: 320px;
  height: 100%;
  background-color: rgba(242, 242, 242, 0.8);
  z-index: 1000;

  &--hidden {
    display: none;
  }
}
