.modal {
  margin: auto;
  background-color: #ffffff;
  box-sizing: border-box;
  z-index: 10000;
  width: 320px;

  &--error {
    padding: 45px 42px 35px;
  }

  &--submit {
    padding: 44px 20px 20px;
  }

  &--hidden {
    display: none;
  }
}

.modal__title {
  margin: 0;
  margin-bottom: 37px;
}

.modal__text {
  margin: 0;
  margin-bottom: 54px;

  &--error {
    margin-bottom: 28px;
  }
}
