.main-nav {
  display: flex;
  z-index: 100;
  min-width: 320px;
  position: relative;
  min-height: 56px;
}

.main-nav--closed .site-list {
  display: none;

  @media (min-width: 768px) {
    display: grid;
  }
}

.main-nav--opened .site-list {
  position: absolute;
}

.main-nav__toggle {
  position: absolute;
  right: 20px;
  top: 17px;

  @media (min-width: 768px) {
    display: none;
  }
}
